<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
</head>
<body>
    <h1>Welcome Admin</h1>
    <div class="row">
        <div class="col-md-2">
            <button>Admin</button>
        </div>
        <div class="col-md-2">
            <button>Non Admin</button>
        </div>
    </div>
    <table border="1">
        <tr>
            <th> Username </th>
            <th> Role </th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>