<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
<div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Create Account</h4>
            <div class="form-group input-group">
                <div class="input-group-prepend">
 <span class="input-group-text"> <i class="fa fa-user"></i>
</span>
                </div>
                <input id="username" class="form-control" placeholder="Username" type="text" >
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
 <span class="input-group-text"> <i class="fa fa-lock"></i>
</span>
                </div>
                <input class="form-control" placeholder="Create password" id="password" type="password">
            </div> <!-- form-group// -->
            <div class="form-group">
                <button onclick="clicked()" type="submit" class="btn btn-primary btn-block"><a >Login</a>
                </button>
            </div> <!-- form-group// -->
    </article>
</div> <!-- card.// -->

</body>
</html>

<script>
    function clicked() {
        console.log("masuk");
        var pwd = document.getElementById("password").value;
        var usm = document.getElementById("username").value;
        location.href = '/login/' + usm + '/' + pwd ;
    }
</script>