<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<link
href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
<h4 class="card-title mt-3 text-center">Create Account</h4>
<form action="#" th:action="@{/registration}" th:object="${user}" method="post">
<div class="form-group input-group">
<div class="input-group-prepend">
 <span class="input-group-text"> <i class="fa fa-user"></i>
</span>
</div>
 <input name="" class="form-control" placeholder="Username" type="text" th:field="*{username}">
 </div> <!-- form-group// -->
 <div class="form-group input-group">
 <div class="input-group-prepend">
 <span class="input-group-text"> <i class="fa fa-building"></i>
</span>
</div>
<select class="form-control" name="dropRole" id="dropRole" th:field="*{roleid}">
<option value="0"> Select Role</option>
 <option th:each="role : ${roles}" th:value="${role.roleid}" th:text="${role.roledesc}"></option>
</select>
</div> <!-- form-group end.// -->
 <div class="form-group input-group">
 <div class="input-group-prepend">
 <span class="input-group-text"> <i class="fa fa-lock"></i>
</span>
</div>
 <input class="form-control" placeholder="Create password" type="password" th:field="*{pwd}">
 </div> <!-- form-group// -->

 <div class="form-group">
 <button type="submit" class="btn btn-primary btn-block"> Create Account
</button>
 </div> <!-- form-group// -->
 <p class="text-center">Have an account? <a th:href="@{/login}">Log In</a>
</p>
</form>
</article>
</div> <!-- card.// -->

</body>
</html>